<ion-menu [content]="content">
  <ion-header>
    <ion-toolbar>
      <ion-title>Người làm Nông</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-content>
    <ion-list>      
      <button menuClose ion-item *ngFor="let p of app_pages" (click)="openPage(p)">        
        <ion-icon name="{{p.icon}}" item-start></ion-icon>
          {{p.title}}
      </button>
    </ion-list>
  </ion-content>

</ion-menu>

<!-- Disable swipe-to-go-back because it's poor UX to combine STGB with side menus -->
<ion-nav [root]="rootPage" #content swipeBackEnabled="false"></ion-nav>

