<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
      Người Sản xuất
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content>
  
  <h1>{{myMessage}}</h1>
     
    
  <linear-gauge
    width="100"
    height="300"
    units="°C"
    title="Nhiệt độ"
    min-value="0"
    max-value="50"
    major-ticks="[0,10,20,30,40,50]"
    minor-ticks="5"
    stroke-ticks="true"
    ticks-width="15"
    ticks-width-minor="7.5"
    highlights='[ {"from": 0, "to": 10, "color": "rgba(0,0, 255, .3)"},
    {"from": 10, "to": 50, "color": "rgba(255, 0, 0, .3)"} ]'
    color-major-ticks="#ffe66a"
    color-minor-ticks="#ffe66a"
    color-title="#000"
    color-units="#fff"
    color-numbers="#000"
    color-plate="#44ccf3"
    color-plate-end="#327ac0"
    border-shadow-width="0"
    borders="false"
    border-radius="10"
    needle-type="arrow"
    needle-width="3"
    animation-duration="250"
    animation-rule="linear"
    animated-value="true"
    color-needle="#222"
    color-needle-end=""
    color-bar-progress="#327ac0"
    color-bar="#f5f5f5"
    bar-stroke="0"
    bar-width="8"
    bar-begin-circle="false"    
    [attr.value]="[myMessage]"
  ></linear-gauge>
    
</ion-content>
